{
  "name": "RimuEirnarn's site",
  "short_name": "Rimu's site",
  "description": "RimuEirnarn's website, nothing more.",
  "icons": [
    {
      "sizes": "600x600",
      "type": "image/png",
      "src": "https://rimueirnarn.github.io/assets/profile.webp",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#212529",
  "start_url": "/"
}
